public class res {
    public static void main(String[] args) {
        // Объявление переменных
        int shipOwner = 1; // Вдаделец корабля
        int captain = 1; // Капитан
        int pirates = 75; // Экипаж
        int gold = 10000; // Добыча
        //
        System.out.println("Общая добыча: " + gold);
        //
        System.out.println("-----------------");
        //
        int ship = shipOwner * (gold = gold / 2); // Вводим переменную для хранения результата платы вдадельцу, перезаписываем значение переменной gold для следующих подсчётов
        System.out.println("Плата владельца корабля: " + ship); // Вывод результата
        int cap = captain * (gold = gold / 2); // Вводим переменную для хранения результата платы капитану, перезаписываем значение переменной gold для следующих подсчётов
        System.out.println("Плата капитана: " + cap); // Вывод результата
        int primary = gold / (pirates + captain); // Вводим переменную для хранения результата платы каждому члену экипажа, перезаписываем значение переменной gold для следующих подсчётов
        System.out.println("Плата каждому члену экипажа включая капитана: " + primary); // Вывод результата
        //
        System.out.println("-----------------");
        //
        int shipCap = ship + cap; // Вводим переменную для хранения результата платы капитану владельцу корабля
        System.out.println("Плата капитана, если он владелец корабля без своей доли от платы экипажу: " + shipCap); // Вывод результата
        System.out.println("Плата капитана, если он владелец корабля со своей долей от платы экипажу: " + (shipCap + primary)); // Вывод результата
    }
}
